ACCOUNT_PRIVATE_KEY=
ACCOUNT_PUBLIC_KEY=
API_URL_MAINNET = https://eth-mainnet.alchemyapi.io/v2/OFNLvE3zh5eHRiBh30_DNaiPDVdyhXO0
API_URL_KOVAN = https://eth-kovan.alchemyapi.io/v2/XicYTp2d0MFKVFxtY3V6v7zsbMt4QBYd
API_URL_RINKBY = https://eth-rinkeby.alchemyapi.io/v2/vAQGLxQXiYIWXYDEjHX_huSpSxhaAJs3
API_URL_ROPSTEN = https://eth-ropsten.alchemyapi.io/v2/UokmhuXrRl3zx0KXMOjkxOQJjviawfWl

INFRA_ID=9aa3d95b3bc440fa88ea12eaa4456161
PINATA_API_KEY=b5a87b8b060ad473e043
PINATA_SECRET_API_KEY=737debbdb358c9f27d9643169d663d5066075d3f3e3d3942ee479ff57ca27592
METADATA_LOCATION=pinata